<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>


 <style>
  .section{
   display: flex;
  }
  .container2 {
   display: flex;
  }
 </style>
</head>
<body>
 <section class="section">
  <div class="container">
   <div class="flex"><p>1 </p></div>
   <div class="flex"><p>2  </p></div>
  </div>
  <div class="container2">
   <div class="flex"><p>1 </p></div>
   <div class="flex"><p>2 </p></div>
  </div>
 </section>
 <p>sdkfjwoiefjoiw3e4jufroiwejuofij</p>
 <p>woieufihjwoipfnhliweufhiclwdjuhfnieu</p>
</body>
</html>